# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Frontend Publishing (CD)

on:
  workflow_call:
    inputs:
      APP_VERSION_VISIBILITY:
        type: string
        required: true
      APP_VERSION_INCREMENT_TYPE:
        type: string
        required: true
    secrets:
      NPM_TOKEN:
        required: true

jobs:
  publish-npm:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'

      - name: Get app metadata
        id: app-metadata
        uses: vtex/app-metadata-action@main
        with:
          version-visibility: ${{ inputs.APP_VERSION_VISIBILITY }}
          version-increment-type: 'patch'

      - name: Export env.WORK_DIR as the package path
        run: echo "WORK_DIR=${{ steps.app-metadata.outputs.frontend-folder }}" >> $GITHUB_ENV

      - name: Bump version before publishing
        run: yarn version --new-version ${{steps.app-metadata.outputs.next-app-version}} --no-git-tag-version
        working-directory: ${{ env.WORK_DIR }}

      - run: yarn install
        working-directory: ${{ env.WORK_DIR }}

      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: https://vtexapps.jfrog.io/artifactory/api/npm/${{ steps.app-metadata.outputs.vendor-id }}-npm-local/
          # Defaults to the user or organization that owns the workflow file

      - run: yarn
        working-directory: ${{ env.WORK_DIR }}

      - run: npm publish
        working-directory: ${{ env.WORK_DIR }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
