name: npm publish (CD)
on:
  push:
    branches: [main]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Get frontend folder
        id: getFrontendFolder
        uses: mikefarah/yq@v4.11.2
        with:
          cmd: yq eval '.frontend.folder' 'vtex.yml'
      - name: Export env.WORK_DIR as the backend path
        run: echo "WORK_DIR=${{ steps.getFrontendFolder.outputs.result }}" >> $GITHUB_ENV
      - run: npm install
        working-directory: ${{ env.WORK_DIR }}
      - run: npm run npm-publish
        working-directory: ${{ env.WORK_DIR }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
