name: npm publish (CD)
on:
  push:
    branches: [main]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
      - name: Get frontend folder
        id: getFrontendFolder
        uses: mikefarah/yq@v4.11.2
        with:
          cmd: yq eval '.ui-components[0].folder' 'vtex.yml'
      - name: Export env.WORK_DIR as the frontend path
        run: echo "WORK_DIR=${{ steps.getFrontendFolder.outputs.result }}" >> $GITHUB_ENV
      - run: yarn install
        working-directory: ${{ env.WORK_DIR }}
      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: 'https://sangalli.jfrog.io/artifactory/api/npm/default-npm-virtual/'
          # Defaults to the user or organization that owns the workflow file
      - run: yarn publish
        working-directory: ${{ env.WORK_DIR }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
